user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";


	include /etc/nginx/conf.d/*.conf;

	server {
		listen 8000 default_server;
		listen [::]:8000 default_server;

		listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/ticker.stellarlite.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ticker.stellarlite.io/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

		root /opt/stellar/www;

		index markets.json;

		server_name ticker.stellarlite.io www.ticker.stellarlite.io;

		rewrite ^/(.*)/$ /$1 permanent;

		location / {
			try_files $uri $uri/ =404;
		}

		location  ~ ^/(graphql|graphiql) {
			proxy_pass http://localhost:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Connection "";

			# Add CORS headers
            add_header 'Access-Control-Allow-Origin' '*';  # Replace with your actual domain
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # Adjust methods as needed
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';  # Adjust headers as needed
		}
	}
}
